# Имеется файл с данными по успеваемости абитуриентов. 
# Он представляет из себя набор строк, где в каждой строке записана следующая информация:

# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

# Поля внутри строки разделены точкой с запятой, оценки — целые числа.

# Напишите программу, которая считывает исходный файл с подобной структурой 
# и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, 
# соответствующей этому абитуриенту, в файл с ответом.

# Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам 
# и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.


data = ''
with open('file.txt', 'r') as file:
    all = file.read().split('\n')
    math, phiz, rus, count = [], [], [], 0
    for line in all:
        if len(line) > 1:
            lst = [int(i) for i in line.split(';') if i.isdigit()]
            data += f'{sum(lst)/3}\n'
            math.append(lst[0])
            phiz.append(lst[1])
            rus.append(lst[2])
            count += 1
    data += f'{sum(math)/count} {sum(phiz)/count} {sum(rus)/count}\n'

with open('new.txt', 'w') as new:
    new.write(data)
